TOKEN = MTQ5NjI5MjIwNjIwNjQwNjI4.CgQ2jw.1
CLIENT_SECRET = JALSKFJLAU01283029rujoLAS

# Create an Account at https://ipinfo.io/ to get your token
IPINFO_TOKEN = 21a13800102389
# Create an Account at https://vpnapi.io to get your token
VPNAPI_TOKEN = 120938571234lk